<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hopscotch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eee;
            padding: 0;
            background-image: linear-gradient(to right, #859398, #859398);
            color: #111;
        }

        #video-container {
            position: relative;
            width: 60vw;
            height: 33.75vw; /* Adjust the height as needed */
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bottom-right-text {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="video-container">

    <video width="640" height="360" controls>
        <source src="Hopscotch.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video></div>
    <p class="bottom-right-text">HOW TO PLAY HOPSCOTCH, Raising Rookies, https://www.youtube.com/watch?v=-GBirJtq_FQ</p>

</body>
</html>
